{
  "AzureOpenAI": {
    "Key": "",
    "Endpoint": ""
  },
  "OpenAI": {
    "Key": ""
  },
  "Bing": {
    "Key": ""
  },
  "Google": {
    "Key": "",
    "SearchEngineId": ""
  }
}
